# spark-metrics-kafka-sink

./: .gitignore  README.md  pom.xml
src/main/scala/com/droidhang/metrics/: KafkaReporter.scala
src/main/scala/org/apache/spark/metrics/sink/: KafkaSink.scala
src/test/scala/org/apache/spark/droidhang/metrics/sink/: KafkaSinkSuite.scala
